
addpath("scripts/f_run_BNE/bne_v1/")

% 1 make grid search table
% 1a set parameter values we will consider
len_scale_space_w_list = [2, 1, 0.5];
len_scale_time_w_list = [1, 2];
len_scale_space_rp_list = [2, 1, 0.5];
len_scale_time_rp_list = [1, 2];
penalty_list = [0.3679,  0.0498, 0.0183];
%penalty_bias_list = [0.3679,  0.0498, 0.0183];
seed_list = [1234];
stage_list = [2];

% 1b actually make the table
% 1b.i get all the combinations
grid_mat = combvec(len_scale_space_w_list, len_scale_time_w_list, ...
    len_scale_space_rp_list, len_scale_time_rp_list, penalty_list, ... %penalty_bias_list,
     seed_list, stage_list).';
% 1b.ii put them in a nice labeled table
grid = table;
grid.scale_space_w = grid_mat(:,1);
grid.scale_time_w = grid_mat(:,2);
grid.scale_space_rp = grid_mat(:,3);
grid.len_scale_time_rp = grid_mat(:,4);
grid.penalty = grid_mat(:,5);
grid.penalty_bias = grid_mat(:,5);
grid.seed = grid_mat(:,6);
grid.stage = grid_mat(:,7);
grid.rmse = transpose(repelem(0, size(grid,1)));
grid.r2 = transpose(repelem(0, size(grid,1)));
grid.cover = transpose(repelem(0, size(grid,1)));

%grid.row_number = transpose(1:108);

% bring in the training dataset
training_full = readtable(append('inputs/pm25/training_datasets/',... 
    'annual', '_combined/training_cvfolds.csv'));

%done = [3:6:105 148:6:214] ;

for i = 1:2 %3:size(grid,1)
    time_metric = 'year';
    
    [rmse r2 cover] = cross_validate_BNE_v1(training_full, num_models, ...
        scale_space_w, scale_time_w, scale_space_rp, scale_time_rp, ...
        lambda_w, lambda_rp, time_metric, opt_stage, seed);
    grid.rmse(i) = rmse; 
    grid.r2(i) = r2; 
    grid.cover(i) = cover; 
    
        display(num2str(i))
        % update results table
    writetable(grid, 'str_uncert_analysis/outputs/b_description_bne_grid_search/annual_grid_search')
end