{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Land Cover data comes from \
https://www.mrlc.gov/data/nlcd-2011-land-cover-conus-0\
Lnad Cover legend here: https://www.mrlc.gov/data/legends/national-land-cover-database-2016-nlcd2016-legend\
\
state and zcta boundaries \
https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.2015.html}